<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>

	<key>fileTypes</key>
	<array>
		<string>edn</string>
		<string>dtm</string>
	</array>

	<key>foldingStartMarker</key>
	<string>\{</string>

	<key>foldingStopMarker</key>
	<string>\}</string>

	<key>keyEquivalent</key>
	<string>^~E</string>

	<key>name</key>
	<string>EDN</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.edn</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.edn</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b(?i:(defun|defmethod|defmacro))\b)(\s+)((\w|\-|\!|\?)*)</string>
			<key>name</key>
			<string>meta.function.edn</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.edn</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.edn</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*)(\S*)(\*)</string>
			<key>name</key>
			<string>variable.other.global.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:case|do|let|loop|if|else|when)\b</string>
			<key>name</key>
			<string>keyword.control.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:eq|neq|and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:null|nil)\b</string>
			<key>name</key>
			<string>constant.language.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:cons|car|cdr|cond|lambda|format|setq|setf|quote|eval|append|list|listp|memberp|t|load|progn)\b</string>
			<key>name</key>
			<string>support.function.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.edn</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.edn</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.edn</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.edn</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.edn</string>
				</dict>
			</array>
		</dict>

	</array>

	<key>scopeName</key>
	<string>source.edn</string>

	<key>uuid</key>
	<string>433B87D0-C11F-40EC-B32F-401C1D312A24</string>
</dict>
</plist>
